In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('knn_imputation.csv')

In [3]:
data

,Unnamed: 0,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,3.0,12669.0,9656.0,7561.0,214.0,2674.0,1338.0
1,1,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,3.0,6353.0,8808.0,NaN,2405.0,3516.0,7844.0
3,3,3.0,13265.0,1196.0,4221.0,6404.0,507.0,1788.0
4,4,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...
262,262,3.0,21117.0,1162.0,4754.0,269.0,NaN,395.0
263,263,3.0,16731.0,3922.0,7994.0,688.0,2371.0,838.0
264,264,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
265,265,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
266,266,3.0,NaN,15488.0,30243.0,437.0,14841.0,1867.0

In [4]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [5]:
data

     Region    Fresh     Milk  Grocery   Frozen  Detergents_Paper  Delicassen
0       3.0  12669.0   9656.0   7561.0    214.0            2674.0      1338.0
1       3.0   7057.0   9810.0   9568.0   1762.0            3293.0      1776.0
2       3.0   6353.0   8808.0      NaN   2405.0            3516.0      7844.0
3       3.0  13265.0   1196.0   4221.0   6404.0             507.0      1788.0
4       3.0  22615.0   5410.0   7198.0   3915.0            1777.0      5185.0
..      ...      ...      ...      ...      ...               ...         ...
262     3.0  21117.0   1162.0   4754.0    269.0               NaN       395.0
263     3.0  16731.0   3922.0   7994.0    688.0            2371.0       838.0
264     3.0  29703.0  12051.0  16027.0  13135.0             182.0      2204.0
265     3.0  39228.0   1431.0    764.0   4510.0              93.0      2346.0
266     3.0      NaN  15488.0  30243.0    437.0           14841.0      1867.0

[267 rows x 7 columns]

In [6]:
data.isna().sum()

Region               8
Fresh               13
Milk                15
Grocery              9
Frozen               8
Detergents_Paper    10
Delicassen          11
dtype: int64

In [9]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import KNNImputer

In [10]:
scaler = MinMaxScaler()
df_imp = pd.DataFrame(scaler.fit_transform(data),columns=data.columns)

In [11]:
df_imp

,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,1.0,0.112821,0.129791,0.081464,0.003106,0.065427,0.027847
1,1.0,0.062774,0.131890,0.103097,0.028548,0.080590,0.036984
2,1.0,0.056495,0.118232,NaN,0.039116,0.086052,0.163559
3,1.0,0.118136,0.014476,0.045464,0.104842,0.012346,0.037234
4,1.0,0.201520,0.071915,0.077552,0.063934,0.043455,0.108093
...,...,...,...,...,...,...,...
262,1.0,0.188160,0.014012,0.051209,0.004010,NaN,0.008177
263,1.0,0.149046,0.051633,0.086131,0.010897,0.058005,0.017418
264,1.0,0.264730,0.162437,0.172715,0.215469,0.004385,0.045912
265,1.0,0.349674,0.017679,0.008202,0.073713,0.002205,0.048874
266,1.0,NaN,0.209285,0.325943,0.006771,0.363463,0.038882

In [13]:
imputer = KNNImputer(n_neighbors=5)
df_imp = pd.DataFrame(imputer.fit_transform(df_imp),columns=df_imp.columns)
df_imp

,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,1.0,0.112821,0.129791,0.081464,0.003106,0.065427,0.027847
1,1.0,0.062774,0.131890,0.103097,0.028548,0.080590,0.036984
2,1.0,0.056495,0.118232,0.114492,0.039116,0.086052,0.163559
3,1.0,0.118136,0.014476,0.045464,0.104842,0.012346,0.037234
4,1.0,0.201520,0.071915,0.077552,0.063934,0.043455,0.108093
...,...,...,...,...,...,...,...
262,1.0,0.188160,0.014012,0.051209,0.004010,0.009298,0.008177
263,1.0,0.149046,0.051633,0.086131,0.010897,0.058005,0.017418
264,1.0,0.264730,0.162437,0.172715,0.215469,0.004385,0.045912
265,1.0,0.349674,0.017679,0.008202,0.073713,0.002205,0.048874
266,1.0,0.053158,0.209285,0.325943,0.006771,0.363463,0.038882

In [14]:
df_imp.isna().sum()

Region              0
Fresh               0
Milk                0
Grocery             0
Frozen              0
Detergents_Paper    0
Delicassen          0
dtype: int64